# piggymetrics

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.account-service.component.yml  docker-compose.yml  gradle.properties  settings.gradle
account-service/: Dockerfile  build.gradle
account-service-component-tests/: build.gradle
account-service-component-tests/src/main/groovy/com/piggymetrics/emulators/: AuthServiceEmulatorClient.groovy
account-service-component-tests/src/test/java/com/piggymetrics/account/: AccountServiceTest.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
allure-cli/web/: app.js  styles.css
auth-service/: Dockerfile  build.gradle
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
auth-service/src/test/resources/: reportportal.properties
config/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/allure-builder/: Dockerfile
jenkins/gradle-builder/: Dockerfile
jenkins/gradle-builder/certs/: ca.pem  cert.pem  key.pem
mock-service/: Dockerfile
monitoring/: Dockerfile  build.gradle
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
monitoring/src/test/resources/: logback.xml
notification-service/: Dockerfile  build.gradle
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
registry/: Dockerfile  build.gradle
statistics-service/: Dockerfile  build.gradle
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
