allprojects {
    apply plugin: 'idea'
    group = 'com.piggymetrics'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://dl.bintray.com/epam/reportportal" }
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.maven.apache.org/maven2'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://dl.bintray.com/epam/reportportal" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.6"
        classpath "net.researchgate:gradle-release:2.4.0"
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.15"
    }

}
