description = """monitoring"""

configurations {
    agent
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine-stream', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.1.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }

    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    testCompile "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "com.epam.reportportal:agent-java-testng:${rpVersion}"
    testCompile "com.epam.reportportal:logger-java-logback:${rpVersion}"
    testCompile "ch.qos.logback:logback-classic:1.1.3"
    testCompile "org.testng:testng:6.9.13.6"
}

test {
    useTestNG() {
        setSuiteName("monitoring")
        options.listeners << 'com.epam.reportportal.testng.ReportPortalTestNGListener'
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task generateAllureReport(type: Exec) {
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', "${parent.projectDir}\\allure-cli\\bin\\allure.bat generate ${projectDir}\\build\\allure-results -o ${projectDir}\\build\\allure-reports"
    } else {
        commandLine 'sh', '-c', "${parent.projectDir}/allure-cli/bin/allure generate ${projectDir}/build/allure-result -o ${projectDir}/build/allure-reports"
    }
}

task openAllureReport(type: Exec) {
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', "${parent.projectDir}\\allure-cli\\bin\\allure.bat open ${projectDir}\\build\\allure-reports"
    } else {
        commandLine 'sh', '-c', "${parent.projectDir}/allure-cli/bin/allure report ${projectDir}/build/allure-reports"
    }
}